# doc-generator

./: README.md  pom.xml
src/main/java/com/spldeolin/dg/: Boot.java  Conf.java
src/main/java/com/spldeolin/dg/ast/classloader/: ClassLoaderCollectionStrategy.java  WarOrFatJarClassLoader.java
src/main/java/com/spldeolin/dg/ast/collection/: AstContainer.java  CompilationUnitCollector.java  FieldVariableDeclaratorCollector.java  StaticAstContainer.java  TypeDeclarationCollector.java
src/main/java/com/spldeolin/dg/ast/container/: ClassContainer.java  CoidContainer.java  CuContainer.java  EnumContainer.java  FieldContainer.java  FieldVariableContainer.java  InterfaceContainer.java
src/main/java/com/spldeolin/dg/ast/container2/: AstContainer.java  CompilationUnitCollector.java  FieldVariableDeclaratorCollector.java  StaticAstContainer.java  TypeDeclarationCollector.java
src/main/java/com/spldeolin/dg/ast/exception/: CuAbsentException.java  FieldAbsentException.java  ParentAbsentException.java  QualifierAbsentException.java  StorageAbsentException.java  StroageAbsentException.java
src/main/java/com/spldeolin/dg/convert/rap/: ActionListDto.java  ParameterListDto.java  RapConverter.java  RapDataTypeEnum.java  RapJsonType.java
src/main/java/com/spldeolin/dg/core/classloader/: ClassLoaderCollectionStrategy.java  CustomClassLoaderTypeFactory.java  SpringBootFatJarClassLoader.java  SpringBootFatJarClassLoaderBuilder.java  SpringBootFatJarClassLoaderFactory.java  WarClassLoader.java  WarOrFatJarClassLoader.java
src/main/java/com/spldeolin/dg/core/constant/: QualifierConstants.java
src/main/java/com/spldeolin/dg/core/container/: ClassContainer.java  ClassLoaderCollectionStrategy.java  CoidContainer.java  CompilationUnitContainer.java  ContainerFactory.java  CuContainer.java  EnumContainer.java  FieldContainer.java  HandlerContainer.java  InterfaceContainer.java  QualifierContainer.java  ReflectionContainer.java
src/main/java/com/spldeolin/dg/core/domain/: ApiDomain.java  ApiDto.java  BodyFieldDomain.java  ChaosStructureResultEntry.java  FieldDomain.java  FieldDto.java  HandlerEntry.java  KeyValStructureResultEntry.java  ResultEntry.java  UriFieldDomain.java  ValidDto.java  ValidatorDomain.java  ValueStructureResultEntry.java  VoidStructureResultEntry.java
src/main/java/com/spldeolin/dg/core/enums/: BodyType.java  FieldJsonType.java  FieldType.java  JsonType.java  MethodType.java  NumberFormat.java  NumberFormatType.java  RequestBodyType.java  ResponseBodyMode.java  ResponseBodyStructure.java  ResponseBodyType.java  StringFormat.java  StringFormatType.java  TypeName.java  ValidEnum.java  ValidatorType.java
src/main/java/com/spldeolin/dg/core/exception/: CuAbsentException.java  PackageAbsentException.java  ParentAbsentException.java  PrimaryTypeAbsentException.java  QualifierAbsentException.java  StorageAbsentException.java
src/main/java/com/spldeolin/dg/core/extractor/annotation/: UriExtractor.java
src/main/java/com/spldeolin/dg/core/extractor/javadoc/: JavadocExtractFirstLineStrategy.java  JavadocExtractFirstSeeTagStrategy.java  JavadocExtractStrategy.java  JavadocExtractor.java
src/main/java/com/spldeolin/dg/core/handlerresult/: DefaultAsMethodSignatureExtractor.java  FirstSeeTagContentExtractor.java  HandlerResultTypeExtractStrategy.java  HandlerResultTypeExtractor.java
src/main/java/com/spldeolin/dg/core/jsonschema/: PojoJsonSchemaData.java  PojoJsonSchemaExporter.java  PojoJsonSchemaImporter.java
src/main/java/com/spldeolin/dg/core/lcbi/: HandlerMappingDto.java  LoadClassBasedInfoExporter.java  LoadClassBasedInfoImporter.java  PojoSchemaDto.java  SpringBootJarClassLoaderBuilder.java  UriProcessor.java
src/main/java/com/spldeolin/dg/core/processor/: ApiProcessor.java  BodyFieldProcessor.java  BodyProcessor.java  FieldProcessor.java  FieldProcessorV2.java  HandlerProcessor.java  PathVariableProcessor.java  RequestMappingProcessor.java  RequestParamProcessor.java  ResultProcessor.java  UriProcessor.java  ValidProcessor.java  ValidatorProcessor.java
src/main/java/com/spldeolin/dg/core/processor/result/: BodyProcessResult.java  ChaosStructureBodyProcessResult.java  HandlerProcessResult.java  KeyValueStructureBodyProcessResult.java  RequestMappingProcessResult.java  ValueStructureBodyProcessResult.java  VoidStructureBodyProcessResult.java
src/main/java/com/spldeolin/dg/core/strategy/: DefaultHandlerFilter.java  HandlerFilter.java  HandlerResultTypeParser.java  ResponseBodyTypeParser.java  ReturnStmtBaseResponseBodyTypeParser.java  ReturnStmtParser.java
src/main/java/com/spldeolin/dg/core/util/: Coids.java  Cus.java  Imports.java  Javadocs.java  Jsons.java  MethodQualifiedSignatures.java  MethodQualifier.java  ResolvedTypes.java  StaticJavaParserEX.java  Strings.java  Times.java
src/main/java/com/spldeolin/dg/view/rap/: ActionListDto.java  ParameterListDto.java  RapConverter.java  RapJsonType.java
src/main/java/com/spldeolin/docgenerator/: DocGeneratorApplication.java
src/main/java/com/spldeolin/docgenerator/scaner/: JavaFileScaner.java
src/main/resources/: log4j2.yml
